# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
FROM jupyterhub/jupyterhub-onbuild:0.7.2

# Install dockerspawner and its dependencies
RUN /opt/conda/bin/pip install \
    git+https://github.com/HatfieldConsultants/ldapauthenticator \
    dockerspawner==0.7.* \
    --upgrade

# install docker on the jupyterhub container
RUN wget https://get.docker.com -q -O /tmp/getdocker && \
    chmod +x /tmp/getdocker && \
    sh /tmp/getdocker

# Copy users
COPY ./secrets/userlist /srv/jupyterhub/userlist
